[req]
[req]
default_bits=2048
prompt=no
default_md=sha256
req_extensions=req_ext
distinguished_name=dn

[dn]
countryName=            IL
stateOrProvinceName=    Israel
localityName=           Tel-Aviv
organizationName=       Dvir Ltd
organizationalUnitName= Server
commonName=             Dvir Server Crt
emailAddress=          dvirperahya@gmail.com

[req_ext]
subjectAltName=@alt_names

[alt_names]
IP.1 = 192.168.1.90
DNS.1 = localhost


